<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1 - HTML</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    
    body {
        font-family: 'Poppins';
        background-color: aliceblue;
        padding: 12px;
    }

    h1 {
        margin: 0;
        cursor: default;
        font-size: 3rem;
    }

    h2 {
        margin: 0;
        margin-bottom: 0.5rem;
        cursor: default;
    }

    .Indice {
        background-color: #fff;
        border-radius: 15px;
        margin: 2em 0;
        padding: 17px;
    }

    .Indice ul {
        padding-left: 25px;
        margin: 0;
    }

    ol {
        padding-left: 20px;
    }

    .fonte {
        background-color: #fff;
        width: max-content;
        padding: 10px;
        border-radius: 15px;
        cursor: default;
    }

</style>

<body>
    <h1>O que é o HTML</h1>
    <hr>

    <div class="Indice">
        <h2>Índice</h2>
        <ul>
            <a href="#1"><li>Como funciona o HTML</li></a>
            <a href="#2"><li>Tags e Elementos HTML mais utilizados</li></a>
        </ul>
    </div>

    <p>
        A <strong>Linguagem de Marcação de Hipertexto (HTML)</strong> é uma linguagem de computador que compõe a maior parte das páginas da internet e dos aplicativos online. Um hipertexto é um texto usado para fazer referência a outros textos, enquanto uma linguagem de marcação é composta por uma série de marcações que dizem para os servidores da web qual é o estilo e a estrutura de um documento.
        O HTML não é considerado uma linguagem de programação, já que ele não pode criar funcionalidades dinâmicas. Ao invés disso, com o HTML, os usuários podem criar e estruturar seções, parágrafos e links usando elementos, tags e atributos.
    </p>

    <br>

    <h2 id="1">Como funciona o HTML</h2>
    <p>
        Um site médio inclui diversas páginas HTML diferentes. Por exemplo, ele pode trazer uma página inicial, uma página “sobre” e uma página de contato. Cada uma delas possui um arquivo HTML separado.
        Documentos HTML são arquivos que terminam com uma extensão .html ou .htm. Um navegador lê o arquivo HTML e renderiza o seu conteúdo para que os usuários da internet possam vê-lo.
        Todas as páginas HTML possuem uma série de elementos, que consistem num conjunto de tags e atributos. Os elementos HTML são os tijolos de construção de uma página da internet. Uma tag diz para o navegador onde um elemento começa e termina, enquanto um atributo descreve as características de um elemento.
        
        <blockquote>
            <h3><u>As três principais partes de um elemento são:</u></h3>
        </blockquote>

        <ul>
            <li>
                <mark>Tag de abertura</mark> – usada para dizer onde um elemento começa a ter efeito. A tag é cercada de colchetes angulares para abertura e fechamento. Por exemplo, use a tag de abertura "< p >" para criar um parágrafo.
                Conteúdo – essa é a parte que os usuários verão.        
            </li>

            <li>
                <mark>Tag de fechamento</mark> – <i>igual à tag de abertura, mas com uma barra antes do nome do elemento. Por exemplo, "< /p >" para encerrar um parágrafo</i>.
            </li>
        </ul>
    </p>

    <br>

    <h2 id="2">Tags e Elementos HTML mais utilizados</h2>
    <p>
        Atualmente, existem <small>142 tags HTML</small> disponíveis, que permitem a criação de diversos elementos. Mesmo que os navegadores modernos não suportem algumas dessas tags, você ainda vai se beneficiar de aprender sobre os diferentes elementos disponíveis.
        <br>
        Esta seção vai discutir as tags <sup>HTML</sup> mais usadas e dois elementos principais: os elementos bloco e os elementos em <sub>linha (inline)</sub>.

        <u><h3>Tipos de elementos de texto:</h3></u>
        <ol>
            <li><h4>Elemento h4</h4></li>
            <li><h5>Elemento h5</h5></li>
            <li><h6>Elemeto h6</h6></li>
        </ol>
    </p>

    <div class="fonte">
        <strong>Fonte:</strong> Hostinger
    </div>
</body>
</html>